<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: 
            Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2 {font: bold 2em concurve;}
        

    </style>
</head>

<body 
>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, saepe. Rem aliquam, animi eligendi architecto suscipit iste ex ipsam eum qui error optio quod vero illo quis minus, maiores quidem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id unde quisquam mollitia esse expedita quidem vero! Nihil cumque omnis commodi reprehenderit delectus dolorem voluptates molestiae accusamus doloribus! Veritatis, ab eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consequatur impedit neque corrupti voluptatibus non molestias vitae quisquam possimus voluptatum ipsam officiis modi obcaecati, eius aperiam eum enim reiciendis corporis!</p>
    <h2>Subtítulo do texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem amet libero ab aspernatur commodi. Illo, sed nesciunt provident repudiandae, corporis consequuntur cupiditate nam minima veritatis numquam quos corrupti eum officia?</p>
</body>
</html>