<!DOCTYPE html>
<html lang="
pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(143, 138, 138);
            margin: 0px;
        }
        header{
background-color: aliceblue;
padding: 10px;
margin: 5px;
        }

        nav{
            background-color: rgb(141, 138, 138);
            padding: 3px;
            box-shadow: 11px 5px 5px 3px rgba(0, 0, 0, 0.664);
        }
        nav > a {
            text-decoration: none;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
        }

        article{
            background-color: rgb(185, 178, 178);
        }
         
        article > aside{
            background-color: rgb(119, 120, 121);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 9px;
            background-color: aliceblue;
            border-radius: 50%;
        }
        div > p {
           text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site </h1>
        <nav>    <a href="">hht</a> 
                 <a href="">hfd</a>     
                 <a href="">hhf</a>
                 <a href="">sty</a>
                </nav>
    </header>
 <main>
<section id="Assuntos">Esportes Politica e Tecnologia</section>
<section id="Noticias"></section>
<article>
    <h2>Noticias sobre o brasil</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto similique sequi, qui quos esse atque sunt animi reprehenderit sint possimus dolor, cupiditate numquam nesciunt eligendi. Mollitia velit inventore quibusdam numquam.</p>
</article>
<article>
    <aside><p>Artigo escrito por Jose Augusto</p></aside>
</article>

 </main> 
 <footer>
    <p>Desnvolvido pelo Curso em Video</p>

 </footer>
 <div id="bola"> <p>foto
 </p></div>

</body>
</html>