<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Dias dos Namorados
    </title>

<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap'); 
    
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,600;1,700&display=swap');


@font-face {
    font-family:love ;
    src: url(Filxgirl.TTF) format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
font-family:'Times New Roman', Times, serif;
font-size: 16px;
color: black;
 ;
 background-image: linear-gradient(to top, rgb(163, 13, 13),red,rgb(248, 93, 93));

}




h1 {
    font-family:love;
    font-size: 3em;
    text-align: center;
    font-weight: bolder;
    text-shadow: 3px  3px 5px;
}
main{ background-color: white;
    border-radius: 20px;
box-shadow: 20px;

}

</style>
</head>
<body>
    <h1> Dia dos Namorados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nobis quis odit iusto eligendi explicabo quas, voluptatibus impedit quibusdam nemo, praesentium sunt deleniti et temporibus doloribus placeat mollitia voluptas corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, voluptate fugiat eligendi sint aspernatur magnam at tempora repellendus necessitatibus beatae illo alias aut aliquid quidem possimus eius accusamus reprehenderit obcaecati.</p>
    <h1> Compre um presente para seu amor aqui!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate placeat amet facilis sit quidem rem vero, provident, corporis est cumque saepe! Perferendis enim eum animi dolorem delectus maxime vitae exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure adipisci blanditiis voluptate quod ab et a! Laborum at suscipit quaerat modi ad aspernatur libero culpa corporis sequi inventore? Voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates sit repellat esse, exercitationem praesentium sapiente tenetur, eveniet enim error, non facilis voluptate beatae harum tempore ex minus et quod.</p>
    <img src="perfumefeminino.0.webp" alt="">>
</body>
</html>