<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{ background-color: rgb(105, 100, 109);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;


            padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 40px;
        padding-left: 10px;


        margin: 10px auto 40px auto;
    
        }

       h1{
        outline-width: 5px;
        outline-style: dashed;
        outline-color: brown;

    
       }
        
        
        a{
            display: block;
            border-width:5px;
            border-style: double;
            border-color: blue;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> Links são exemplo de caixas inline-level </a> Vamos ver como tudo isso funciona.</p>
    
    
</body>
</html>