<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blue;
        }
        a:before {
            content:'☞';
            color: black;
           
        }
        a:after {
            content: '☞';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
        .especial {
            content: '☞';

        }
    </style>
</head>
<body>
    <h1> Personalizando links</h1>
    <ul><li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório Github</a>
    </li>
<li>
    <a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a>
</li>
<li><a href="https:/www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li></ul>
</body>
</html>